

spring.datasource.url=jdbc:postgresql://postgres:5432/movies-ms
spring.datasource.username=movies-ms
spring.datasource.password=movies-ms
spring.jpa.hibernate.ddl-auto=update

spring.application.name=movies-ms
server.port=4000